# NinthWallpaper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/best/ninth/app/ninthwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/ninth/app/ninthwallpaper/: App.kt  ClockUtils.kt  FinishActivity.kt  FirstActivity.kt  MainActivity.kt  MainAdapter.kt  NetActivity.kt  NinthUtils.kt  SettingActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_first_progressbar.xml  bg_pp.xml  bg_set_dialog.xml
app/src/main/res/layout/: activity_finish.xml  activity_first.xml  activity_main.xml  activity_net.xml  activity_setting.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/best/ninth/app/ninthwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
